body{
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: #f8f8f8;
    }
    .Tit{
        text-align: center;
        margin-bottom: 30px;
    }
    .contenedor{
        display: flex;
        gap: 60px;
    }
    .columna{
        display: flex;
        flex-direction: column;
        width: 250px;
    }
    .columna h3{
        margin: 10px 0 5px;
        font-size: 14px;
        color: #000000;
    }
    input{
        padding: 10px;
        border: 1px solid #000000;
        border-radius: 6px;
        outline: none;
    }
    .Conductor{
        border: none;
        background: #ffffff;
        color: #000;
        cursor: pointer;
        width: 120px;            
        padding: 10px;
        border-radius: 10px;
        display: flex;
        flex-direction: column; 
        align-items: center;
        gap: 5px;
        margin-bottom: 15px;
        box-shadow: 0 0 5px rgba(0,0,0,0.2);
    }

    .Conductor img{
        width: 50px;
        height: 50px;
    }

    .Conductor:hover {
        background-color: #e4e4e4;
    }
    
    button{
        margin-top: 30px;
        padding: 12px 20px;
        border: none;
        background: #000000;
        color: white;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
    }
    button:hover {
        background-color: #525252;
    }

    .card{
    background: white;
    padding: 40px 50px;
    border-radius: 15px;
    box-shadow: 0px 12px 30px rgba(0, 0, 0, 0.2);
}

.contenedor-centro{
    justify-content: center;
}

.columna-centro{
    align-items: center;
    text-align: center;
}

.columna-centro h3{
    font-size: 13px;
    line-height: 1.4;
}

/* BOTÃ“N SUBIR */
.subir{
    width: 120px;
    margin-top: 10px;
}
.main{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding-top: 40px;       
}